{
    "ConnectionStrings": {
        "ParametroSQL": "Data Source=(local);Initial Catalog=LineAereaBD;Integrated Security=True;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}